<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>SCAT</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
     <div class="modal-dialog modal-login">
      <div class="modal-content">
        <style>
        .modal-content {
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          width: 100%;
          pointer-events: auto;
          background-color: rgba(0,0,0,.2);
          background-clip: padding-box;
          border: 1px solid rgba(0,0,0,.2);
          border-radius: .3rem;
          outline: 0;
        }
        .modal-login {
          color: #636363; <!--muda cor do icone na caixa texto  -->
          width: 350px;
        }
        .modal-login .modal-content {
          padding: 20px;
          border-radius: 5px;
          border: none;
        }
        .modal-login .modal-header {
          border-bottom: none;
          position: relative;
          justify-content: center;
        }
        .modal-login h4 {
          text-align: center;
          font-size: 26px;
        }
        .modal-login  .form-group {
          position: relative;
        }
        .modal-login i {
          position: absolute;
          left: 13px;
          top: 11px;
          font-size: 18px;
        }
        .modal-login .form-control {
          padding-left: 40px;
        }
        .modal-login .form-control:focus {
          border-color: #00ce81;
        }
        .modal-login .form-control, .modal-login .btn {
          min-height: 40px;
          border-radius: 3px; 
        }
        .modal-login .hint-text {
          text-align: center;
          padding-top: 10px;
        }
        .modal-login .close {
          position: absolute;
          top: -5px;
          right: -5px;
        }
        .modal-login .btn {
          background: #00ce81;
          border: none;
          line-height: normal;
        }
        .modal-login .btn:hover, .modal-login .btn:focus {
          background: #00bf78;
        }
        .modal-login .modal-footer {
          background: #ecf0f1;
          border-color: #dee4e7;
          text-align: center;
          margin: 0 -20px -20px;
          border-radius: 5px;
          font-size: 13px;
          justify-content: center;
        }
        .modal-login .modal-footer a {
          color: #999;
        }
        .trigger-btn {
          display: inline-block;
          margin: 100px auto;
        }
        .modal-title{
          color:#fff;
        }
        @media(max-width: 480px){
          .modal-dialog {
            max-width: 300px;
            margin: 1.75rem auto;
          }
        </style>
        <div class="modal-header">        
          <h4 class="modal-title">SCAT</h4>
        </div>
        <div class="modal-body">
          <form method="post">
            <div class="form-group">
              <i class="fa fa-user"></i>
              <input type="text" class="form-control" placeholder="Email" required="required">
            </div>  
            <div class="form-group">
              <i class="fa fa-lock"></i>
              <input type="password" class="form-control" placeholder="Senha" required="required">         
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
            </div>
          </form>                 
        </div>
        <div class="modal-footer">
          <a href="#">Esqueceu a senha?</a>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>
</header>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
